; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 1

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:celery]
directory=/home/aaron/jugglechat/
command=/home/aaron/jugglechat/activate_venv.sh /home/aaron/jugglechat/.venv celery -A celery_app worker --loglevel info --uid=0 --gid=0 --logfile=celery_app/celery_app.log
stdout_logfile=/home/aaron/jugglechat/celery_app/celery_app.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/home/aaron/jugglechat/celery_app/celery_app.log
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:flower]
directory=/home/aaron/jugglechat/
command=/home/aaron/jugglechat/activate_venv.sh /home/aaron/jugglechat/.venv celery -A celery_app --address=0.0.0.0 --port=5555 --basic_auth=user1:password1 flower
stdout_logfile=/home/aaron/jugglechat/celery_app/flower.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/home/aaron/jugglechat/celery_app/flower.log
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:rasa]
directory=/home/aaron/jugglechat/chatbots/rasa
command=/home/aaron/jugglechat/activate_venv.sh /home/aaron/jugglechat/.venv rasa run --enable-api -m models/model=nlu-experiment.tar.gz
stdout_logfile=/home/aaron/jugglechat/chatbots/rasa/rasa.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/home/aaron/jugglechat/chatbots/rasa/rasa.log
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:haystack]
directory=/home/aaron/jugglechat/chatbots/haystack
command=/home/aaron/jugglechat/activate_venv.sh /home/aaron/jugglechat/.venv gunicorn rest_api.application:app -b 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker
environment=RUN_TYPE="default",READER_MODEL_PATH="models/qa_default"
stdout_logfile=/home/aaron/jugglechat/chatbots/haystack/haystack.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/home/aaron/jugglechat/chatbots/haystack/haystack.log
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[include]
files = /etc/supervisor/conf.d/*.conf