{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SKIPPED\
160 what is the coronavirus named after\
674 coronavirus is not dangerous\
734 what is coronavirus pronounce\
784 when will the social distancing end? and what is the economic consequent of the pandemic? DOESN'T MATCH ANSWER\
861 what is corona virus and where it came from\
864 what is coronavirus quora\
1040 what is coronavirus and how did it start INSUFFICIENT ANSWER\
1288 coronavirus name origin INSUFFICIENT ANSWER\
1315 coronavirus pandemic meaning INSUFFICIENT ANSWER\
1335 what is the coronavirus and where did it come from INSUFFICIENT ANSWER\
1426 what is the coronavirus in hindi\
1547 what is coronavirus like INSUFFICIENT ANSWER\
1653 coronavirus name history INSUFFICIENT ANSWER\
1609 can coronavirus spread in a pool\
1678 what us coronavirus\
1712 coronavirus epidemic wiki\
1729 coronavirus disease 2019\
1725 coronavirus is update\
1736 what is coronavirus how it spread INSUFFICIENT ANSWER\
1511 Is it safe to go to restaurants and bars? INSUFFICIENT ANSWER\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 1744 What is Novel Coronavirus (COVID-19)? UPDATE ANSWER\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1854 what is the latest on the coronavirus in the usa INSUFFICIENT ANSWER\
1881 coronavirus is it a plaque INSUFFICIENT ANSWER\
2016 what is the coronavirus and how did it start INSUFFICIENT ANSWER\
\
FIXED \
doc 199 answer\
doc 221 answer\
doc 247 answer\
\
CHANGED\
1783 changed question to: Where can doctors and clinics in Germany obtain additional information?}